{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DE-Sim tutorial\n",
    "\n",
    "We show how to use DE-Sim to build and simulate discrete-event models.\n",
    "\n",
    "First, use `pip` to install `de_sim`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting de_sim\n",
      "  Downloading de_sim-0.0.4-py2.py3-none-any.whl (48 kB)\n",
      "\u001b[K     |████████████████████████████████| 48 kB 1.6 MB/s  eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: wc-utils[git]>=0.0.16 in /root/.wc/wc_sandbox/packages/wc_utils (from de_sim) (0.0.17)\n",
      "Collecting pympler\n",
      "  Downloading Pympler-0.8.tar.gz (175 kB)\n",
      "\u001b[K     |████████████████████████████████| 175 kB 8.2 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: setuptools in /usr/local/lib/python3.7/site-packages (from de_sim) (44.0.0)\n",
      "Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/site-packages (from de_sim) (3.1.2)\n",
      "Requirement already satisfied: numpy in /usr/local/lib/python3.7/site-packages (from de_sim) (1.18.1)\n",
      "Requirement already satisfied: logging2 in /usr/local/lib/python3.7/site-packages (from de_sim) (0.1.2)\n",
      "Requirement already satisfied: configobj in /usr/local/lib/python3.7/site-packages (from de_sim) (5.0.6)\n",
      "Requirement already satisfied: progressbar2>=3.39 in /usr/local/lib/python3.7/site-packages (from de_sim) (3.47.0)\n",
      "Requirement already satisfied: abduct in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (2.0.1)\n",
      "Requirement already satisfied: attrdict in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (2.0.1)\n",
      "Requirement already satisfied: dataclasses in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (0.6)\n",
      "Requirement already satisfied: diskcache in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (4.1.0)\n",
      "Requirement already satisfied: humanfriendly in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (4.18)\n",
      "Requirement already satisfied: mendeleev in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (0.5.1)\n",
      "Requirement already satisfied: objsize in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (0.3.2)\n",
      "Requirement already satisfied: openpyxl<=3.0.1,>=2.6.1 in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (3.0.1)\n",
      "Requirement already satisfied: pint>=0.10 in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (0.10)\n",
      "Requirement already satisfied: pronto>=1 in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (1.1.3)\n",
      "Requirement already satisfied: pyexcel>=0.5.9.1 in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (0.5.15)\n",
      "Requirement already satisfied: pyexcel_io>=0.5.9.1 in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (0.5.20)\n",
      "Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (5.3)\n",
      "Requirement already satisfied: qualname in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (0.1.0)\n",
      "Requirement already satisfied: requests in /usr/local/lib/python3.7/site-packages/requests-2.22.0-py3.7.egg (from wc-utils[git]>=0.0.16->de_sim) (2.22.0)\n",
      "Requirement already satisfied: xlsxwriter in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (1.2.7)\n",
      "Requirement already satisfied: gitpython in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (3.0.5)\n",
      "Requirement already satisfied: pygithub in /usr/local/lib/python3.7/site-packages (from wc-utils[git]>=0.0.16->de_sim) (1.45)\n",
      "Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/site-packages (from matplotlib->de_sim) (2.4.6)\n",
      "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/site-packages (from matplotlib->de_sim) (0.10.0)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/site-packages (from matplotlib->de_sim) (1.1.0)\n",
      "Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/site-packages (from matplotlib->de_sim) (2.8.1)\n",
      "Requirement already satisfied: six in /usr/local/lib/python3.7/site-packages/six-1.12.0-py3.7.egg (from configobj->de_sim) (1.12.0)\n",
      "Requirement already satisfied: python-utils>=2.3.0 in /usr/local/lib/python3.7/site-packages (from progressbar2>=3.39->de_sim) (2.3.0)\n",
      "Requirement already satisfied: contextlib2 in /usr/local/lib/python3.7/site-packages (from abduct->wc-utils[git]>=0.0.16->de_sim) (0.6.0.post1)\n",
      "Requirement already satisfied: pandas in /usr/local/lib/python3.7/site-packages (from mendeleev->wc-utils[git]>=0.0.16->de_sim) (0.25.3)\n",
      "Requirement already satisfied: colorama in /usr/local/lib/python3.7/site-packages (from mendeleev->wc-utils[git]>=0.0.16->de_sim) (0.4.3)\n",
      "Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/site-packages (from mendeleev->wc-utils[git]>=0.0.16->de_sim) (1.3.12)\n",
      "Requirement already satisfied: pyfiglet in /usr/local/lib/python3.7/site-packages (from mendeleev->wc-utils[git]>=0.0.16->de_sim) (0.8.post1)\n",
      "Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/site-packages (from openpyxl<=3.0.1,>=2.6.1->wc-utils[git]>=0.0.16->de_sim) (1.0.1)\n",
      "Requirement already satisfied: jdcal in /usr/local/lib/python3.7/site-packages (from openpyxl<=3.0.1,>=2.6.1->wc-utils[git]>=0.0.16->de_sim) (1.4.1)\n",
      "Requirement already satisfied: chardet~=3.0 in /usr/local/lib/python3.7/site-packages/chardet-3.0.4-py3.7.egg (from pronto>=1->wc-utils[git]>=0.0.16->de_sim) (3.0.4)\n",
      "Requirement already satisfied: nanoset~=0.1.2; platform_python_implementation == \"CPython\" in /usr/local/lib/python3.7/site-packages (from pronto>=1->wc-utils[git]>=0.0.16->de_sim) (0.1.3)\n",
      "Requirement already satisfied: networkx~=2.3 in /usr/local/lib/python3.7/site-packages (from pronto>=1->wc-utils[git]>=0.0.16->de_sim) (2.4)\n",
      "Requirement already satisfied: contexter~=0.1.4 in /usr/local/lib/python3.7/site-packages (from pronto>=1->wc-utils[git]>=0.0.16->de_sim) (0.1.4)\n",
      "Requirement already satisfied: fastobo~=0.6.0 in /usr/local/lib/python3.7/site-packages (from pronto>=1->wc-utils[git]>=0.0.16->de_sim) (0.6.1)\n",
      "Requirement already satisfied: frozendict~=1.2 in /usr/local/lib/python3.7/site-packages (from pronto>=1->wc-utils[git]>=0.0.16->de_sim) (1.2)\n",
      "Requirement already satisfied: texttable>=0.8.2 in /usr/local/lib/python3.7/site-packages (from pyexcel>=0.5.9.1->wc-utils[git]>=0.0.16->de_sim) (1.6.2)\n",
      "Requirement already satisfied: lml>=0.0.4 in /usr/local/lib/python3.7/site-packages (from pyexcel>=0.5.9.1->wc-utils[git]>=0.0.16->de_sim) (0.0.9)\n",
      "Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.7/site-packages/idna-2.8-py3.7.egg (from requests->wc-utils[git]>=0.0.16->de_sim) (2.8)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/site-packages (from requests->wc-utils[git]>=0.0.16->de_sim) (1.24.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/site-packages/certifi-2019.9.11-py3.7.egg (from requests->wc-utils[git]>=0.0.16->de_sim) (2019.9.11)\n",
      "Requirement already satisfied: gitdb2>=2.0.0 in /usr/local/lib/python3.7/site-packages (from gitpython->wc-utils[git]>=0.0.16->de_sim) (2.0.6)\n",
      "Requirement already satisfied: deprecated in /usr/local/lib/python3.7/site-packages (from pygithub->wc-utils[git]>=0.0.16->de_sim) (1.2.7)\n",
      "Requirement already satisfied: pyjwt in /usr/local/lib/python3.7/site-packages (from pygithub->wc-utils[git]>=0.0.16->de_sim) (1.7.1)\n",
      "Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/site-packages (from pandas->mendeleev->wc-utils[git]>=0.0.16->de_sim) (2019.3)\n",
      "Requirement already satisfied: decorator>=4.3.0 in /usr/local/lib/python3.7/site-packages (from networkx~=2.3->pronto>=1->wc-utils[git]>=0.0.16->de_sim) (4.4.1)\n",
      "Requirement already satisfied: smmap2>=2.0.0 in /usr/local/lib/python3.7/site-packages (from gitdb2>=2.0.0->gitpython->wc-utils[git]>=0.0.16->de_sim) (2.0.5)\n",
      "Requirement already satisfied: wrapt<2,>=1.10 in /usr/local/lib/python3.7/site-packages (from deprecated->pygithub->wc-utils[git]>=0.0.16->de_sim) (1.11.2)\n",
      "Building wheels for collected packages: pympler\n",
      "  Building wheel for pympler (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for pympler: filename=Pympler-0.8-py3-none-any.whl size=164713 sha256=72ff16f34d5b9b4c28a5867327d94193868bca6a965d79eeacfb1d5d9a45a501\n",
      "  Stored in directory: /root/.cache/pip/wheels/a0/a9/99/337816ce8e8acc5b1849abe49c8f637a9be9a5005f72318ecf\n",
      "Successfully built pympler\n",
      "\u001b[31mERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/commands/install.py\", line 512, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/operations/check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_internal/operations/check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 1895, in get_metadata\n",
      "    raise KeyError(\"No metadata except PKG-INFO is available\")\n",
      "KeyError: 'No metadata except PKG-INFO is available'\u001b[0m\n",
      "Installing collected packages: pympler, de-sim\n",
      "Successfully installed de-sim-0.0.4 pympler-0.8\n"
     ]
    }
   ],
   "source": [
    "!pip install de_sim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from de_sim.simulation_engine import SimulationEngine\n",
    "from de_sim.simulation_message import SimulationMessage\n",
    "from de_sim.simulation_object import ApplicationSimulationObject"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "An OO DES application that uses DE-Sim can be defined in three steps:\n",
    "\n",
    "**1: Create event message types by subclassing `SimulationMessage`, a customized DE-Sim class.**\n",
    "\n",
    "An event message is sent when an event is scheduled. For some events, the type of the event message provides all the information required to execute the event, as illustrated by event message class `MessageSentToSelf`. For other events, the event message contains data in one or more attributes, as illustrated by `MessageWithAttribute`.\n",
    "\n",
    "Also, an event message class must be documented by a docstring."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MessageSentToSelf(SimulationMessage):\n",
    "    \"A message type with no attributes\"\n",
    "\n",
    "class MessageWithAttribute(SimulationMessage):\n",
    "    'An event message type with an attribute'\n",
    "    attributes = ['attr_1']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**2: Define simulation application object types by subclassing `ApplicationSimulationObject`.**\n",
    "\n",
    "Multiple instances of a simulation object type can be instantiated and used in a DE-Sim simulation.\n",
    "A simulation object is like a thread, because each object executes independently.\n",
    "But discrete-event simulation (DES) objects are scheduled differently than threads.\n",
    "Whereas threads run whenever they have work to do,\n",
    "DES schedules objects according to a scheduling rule that honors temporal causality:\n",
    "\n",
    "1. Events are executed in non-decreasing time order. (The tie-breaking rules for execution of events at equal simulation time are discussed below.) \n",
    "\n",
    "The causality rule has two immediate consequences:\n",
    "\n",
    "1. Each simulation object executes its events in increasing time order.\n",
    "2. All synchronization between simulation objects is controlled by the simulation times of events.\n",
    "\n",
    "The simulation object type `SimpleSimulationObject` below illustrates the key features of DE-Sim's `ApplicationSimulationObject`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class SimpleSimulationObject(ApplicationSimulationObject):\n",
    "    \"\"\" A simple example DE-Sim simulation object type\n",
    "\n",
    "    Attributes:\n",
    "        name: The name of an instance of this object; each instance must have a unique name.\n",
    "        delay: A float, which provides the delay between events.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, name, delay):\n",
    "        \"\"\" Initialize a simulation object\n",
    "\n",
    "        Args:\n",
    "            name: The unique name of this instance of this object.\n",
    "            delay: The delay between events.\n",
    "        \"\"\"\n",
    "        super().__init__(name)\n",
    "        self.delay = delay\n",
    "\n",
    "    def send_initial_events(self):\n",
    "        \"\"\" Send the initial events for this object; called by the simulator\n",
    "        \"\"\"\n",
    "        self.send_event(self.delay, self, MessageSentToSelf())\n",
    "\n",
    "    def handle_simulation_event(self, event):\n",
    "        \"\"\" Handle a simulation event\n",
    "\n",
    "        Args:\n",
    "            event: The DE-Sim event being executed. Not used in this example.\n",
    "        \"\"\"\n",
    "        self.send_event(self.delay, self, MessageSentToSelf())\n",
    "\n",
    "    # event_handlers is a list of pairs that maps each event message type\n",
    "    # received by this simulation object type to the method that handles\n",
    "    # the event message type\n",
    "    event_handlers = [(MessageSentToSelf, handle_simulation_event)]\n",
    "\n",
    "    # messages_sent registers all message types sent by this object\n",
    "    messages_sent = [MessageSentToSelf]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A subclass of `ApplicationSimulationObject` contains special methods and attributes that define its simulation behavior.\n",
    "\n",
    "* Methods\n",
    "  1. `send_initial_events` (optional): a method named `send_initial_events` sends a simulation object's initial events. After all objects are loaded into a simulation, the simulator calls each object's `send_initial_events` method before starting a simulation. A simulation must send at least one initial event to initiate a model's dynamics.\n",
    "  2. event handlers: an event handler is a method that handles a simulation event. Event handlers have the signature `event_handler(event)`, where `event` is a DE-Sim simulation event (`de_sim.event.Event`). A subclass of `ApplicationSimulationObject` must define at least one event handler. `handle_simulation_event` is an event handler in the example above.\n",
    "* Attributes\n",
    "  1. `event_handlers`: the attribute `event_handlers` must contain a list of pairs that maps each event message type received by a subclass of `ApplicationSimulationObject` to the subclass' method that handles the event message type. In the example above, `event_handlers` associates `MessageSentToSelf` event messages with the `handle_simulation_event` event handler. When a simulation object executes an event, the simulator vectors the event's message to the handler associated with its type.\n",
    "  2. `messages_sent`: the types of messages sent by a subclass of `ApplicationSimulationObject` are listed in `messages_sent`. It is used to ensure that a simulation object doesn't send messages of the wrong type.\n",
    "\n",
    "To schedule events, `ApplicationSimulationObject` provides the method\n",
    "\n",
    "    send_event(delay, receiving_object, event_message)\n",
    "    \n",
    "which schedules an event to occur `delay` time units in the future at simulation object `receiving_object`, which will execute a simulation event containing `event_message`. An event can be scheduled for any simulation object in a simulation, including the object scheduling the event, as shown in the example above.\n",
    "Object-oriented DES terminology also describes the event message as being sent by the sending object at the message's send time (the simulation time when the event was scheduled) and received by the receiving object at the event's receive time (the simulation time when the event is executed).\n",
    "\n",
    "`event_message` must be an instance of a `SimulationMessage`, and may have attributes that contain data used by the event.\n",
    "The event will be executed by an event handler in simulation object `receiving_object`,\n",
    "with a parameter that is set to a simulation event containing `event_message` at its scheduled simulation time.\n",
    "The example above illustrates this in its\n",
    "\n",
    "    handle_simulation_event(self, event)\n",
    "\n",
    "method.\n",
    "In this example all simulation events are scheduled to be executed by the object that creates the event, but realistic\n",
    "simulations contain multiple simulation objects which schedule events for each other."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**3: Execute a simulation by creating a `SimulationEngine`, instantiating the application objects, sending their initial event messages, and running the simulation.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "16"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# create a simulation engine\n",
    "simulation_engine = SimulationEngine()\n",
    "\n",
    "# create a simulation object and add it to the simulation\n",
    "simulation_engine.add_object(SimpleSimulationObject('object_1', 6))\n",
    "\n",
    "# initialize and run the simulation for 100 time units\n",
    "simulation_engine.initialize()\n",
    "num_events = simulation_engine.run(100).num_events\n",
    "num_events"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DE-Sim benchmark example"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The parallel hold (PHOLD) model is used to benchmark parallel DES (PDES) simulators.\n",
    "We implement PHOLD as a DE-Sim model and use it to illustrate these features:\n",
    "\n",
    "* Run multiple instances of a simulation object type\n",
    "* Use multiple `SimulationMessage` types\n",
    "* Run a stochastic simulation\n",
    "* Record a simulation's predictions\n",
    "* Use the `de_sim.event.Event` object passed to every event handler\n",
    "* Use `self.time` to access the current simulation time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\" Parallel hold (PHOLD) model commonly used to benchmark parallel discrete-event simulators :cite:`fujimoto1990performance`.\n",
    "\n",
    ":Author: Arthur Goldberg <Arthur.Goldberg@mssm.edu>\n",
    ":Date: 2016-06-10\n",
    ":Copyright: 2016-2020, Karr Lab\n",
    ":License: MIT\n",
    "\"\"\"\n",
    "\n",
    "import random\n",
    "\n",
    "\n",
    "class MessageSentToSelf(SimulationMessage):\n",
    "    \"A message that's sent to self\"\n",
    "\n",
    "\n",
    "class MessageSentToOtherObject(SimulationMessage):\n",
    "    \"A message that's sent to another PHold simulation object\"\n",
    "\n",
    "\n",
    "class InitMsg(SimulationMessage):\n",
    "    'initialization message'\n",
    "\n",
    "\n",
    "MESSAGE_TYPES = [MessageSentToSelf, MessageSentToOtherObject, InitMsg]\n",
    "\n",
    "\n",
    "class PholdSimulationObject(ApplicationSimulationObject):\n",
    "    \"\"\" Run a PHOLD simulation\n",
    "\n",
    "    Attributes:\n",
    "        args: a :obj:`Namespace` that defines:\n",
    "            `num_phold_objects`: the number of PHOLD objects to run\n",
    "            `frac_self_events`: the fraction of events sent to `self`\n",
    "            `time_max`: the end time for the simulation\n",
    "    \"\"\"\n",
    "    def __init__(self, name, args):\n",
    "        self.args = args\n",
    "        super().__init__(name)\n",
    "\n",
    "    def send_initial_events(self):\n",
    "        self.send_event(random.expovariate(1.0), self, InitMsg())\n",
    "\n",
    "    @staticmethod\n",
    "    def record_event_header():\n",
    "        print('\\t'.join(('Sender',\n",
    "                         'Send',\n",
    "                         \"Receivr\",\n",
    "                         'Event',\n",
    "                         'Message type')))\n",
    "        print('\\t'.join(('', 'time', '', 'time', '')))\n",
    "        \n",
    "    def record_event(self, event):\n",
    "        record_format = '{}\\t{:.2f}\\t{}\\t{:.2f}\\t{}'\n",
    "        print(record_format.format(event.sending_object.name,\n",
    "                                   event.creation_time,\n",
    "                                   event.receiving_object.name,\n",
    "                                   self.time,\n",
    "                                   type(event.message).__name__))\n",
    "\n",
    "    def handle_simulation_event(self, event):\n",
    "        \"\"\" Handle a simulation event \"\"\"\n",
    "        # Record this event\n",
    "        self.record_event(event)\n",
    "        # Schedule an event\n",
    "        if random.random() < self.args.frac_self_events or \\\n",
    "            self.args.num_phold_objects == 1:\n",
    "            receiver = self\n",
    "        else:\n",
    "            # Send the event to another randomly selected object\n",
    "            # Pick an object index in [0, num_phold-2], and increment if self or greater\n",
    "            obj_index = random.randrange(self.args.num_phold_objects - 1)\n",
    "            if int(self.name) <= obj_index:\n",
    "                obj_index += 1\n",
    "            receiver = self.simulator.simulation_objects[str(obj_index)]\n",
    "\n",
    "        if receiver == self:\n",
    "            message_type = MessageSentToSelf\n",
    "        else:\n",
    "            message_type = MessageSentToOtherObject\n",
    "        self.send_event(random.expovariate(1.0), receiver, message_type())\n",
    "\n",
    "    event_handlers = [(sim_msg_type, 'handle_simulation_event') \\\n",
    "                      for sim_msg_type in MESSAGE_TYPES]\n",
    "\n",
    "    # register the message types sent\n",
    "    messages_sent = MESSAGE_TYPES\n",
    "\n",
    "\n",
    "def create_and_run(args):\n",
    "\n",
    "    # create a simulator\n",
    "    simulator = SimulationEngine()\n",
    "\n",
    "    # create simulation objects, and send each one an initial event message to self\n",
    "    for obj_id in range(args.num_phold_objects):\n",
    "        phold_obj = PholdSimulationObject(str(obj_id), args)\n",
    "        simulator.add_object(phold_obj)\n",
    "\n",
    "    # run the simulation\n",
    "    simulator.initialize()\n",
    "    PholdSimulationObject.record_event_header()\n",
    "    event_num = simulator.simulate(args.time_max).num_events\n",
    "    print(\"Executed {} events.\\n\".format(event_num))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The PHOLD model runs n identical `PholdSimulationObject` objects.\n",
    "To simplify the example, each object's name is the string representation of its index.\n",
    "`create_and_run` creates the objects and adds them to the simulator.\n",
    "\n",
    "Each `PholdSimulationObject` object is initialized with `args`, a namespace object that defines two attributes used by all objects:\n",
    "\n",
    "* `args.num_phold_objects`: the number of PHOLD objects to run\n",
    "* `args.frac_self_events`: the fraction of events sent to self\n",
    "\n",
    "At time 0, each PHOLD object schedules an `InitMsg` event for itself that occurs after a random exponential time delay with mean = 1.0.\n",
    "\n",
    "The `handle_simulation_event` method handles all events.\n",
    "At each event, a PHOLD object schedules one more event.\n",
    "It uses a U(0,1) random value to randomly schedule the event for itself (with probability `args.frac_self_events`) or for another PHOLD object.\n",
    "\n",
    "If the event is being scheduled for another PHOLD object, this line obtains a reference to the object: \n",
    "\n",
    "    receiver = self.simulator.simulation_objects[str(obj_index)]\n",
    "\n",
    "In DE-Sim, the attribute `self.simulator` always references the simulation engine that is running, and `self.simulator.simulation_objects` is a dictionary that maps simulation object names to simulation object instances.\n",
    "\n",
    "The prediction generated by a simulation can be saved in many ways.\n",
    "While illustrating more features of DE-Sim, this example just prints them.\n",
    "\n",
    "Each event is recorded by `record_event`.\n",
    "It accesses the DE-Sim `Event` object that's passed to all event handlers.\n",
    "`de_sim.event.Event` provides five useful fields:\n",
    "\n",
    "* `sending_object`: the object that created and sent the event\n",
    "* `creation_time`: the simulation time when the event was created (a.k.a. its *send time*)\n",
    "* `receiving_object`: the object that received the event\n",
    "* `event_time`: the simulation time when the event must execute (a.k.a. its *receive time*)\n",
    "* `message`: the `SimulationMessage` carried by the event\n",
    "\n",
    "However, instead of the event's `event_time`, `record_event` uses `self.time` to report the simulation time when the event is being executed, as they are always equal."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sender\tSend\tReceivr\tEvent\tMessage type\n",
      "\ttime\t\ttime\t\n",
      "5\t0.00\t5\t0.15\tInitMsg\n",
      "2\t0.00\t2\t0.15\tInitMsg\n",
      "5\t0.15\t3\t0.16\tMessageSentToOtherObject\n",
      "2\t0.15\t2\t0.37\tMessageSentToSelf\n",
      "0\t0.00\t0\t0.38\tInitMsg\n",
      "3\t0.16\t3\t0.55\tMessageSentToSelf\n",
      "3\t0.00\t3\t0.91\tInitMsg\n",
      "1\t0.00\t1\t1.34\tInitMsg\n",
      "1\t1.34\t5\t1.52\tMessageSentToOtherObject\n",
      "3\t0.55\t3\t1.72\tMessageSentToSelf\n",
      "3\t1.72\t4\t1.81\tMessageSentToOtherObject\n",
      "0\t0.38\t4\t2.01\tMessageSentToOtherObject\n",
      "3\t0.91\t1\t2.03\tMessageSentToOtherObject\n",
      "5\t1.52\t1\t2.21\tMessageSentToOtherObject\n",
      "4\t1.81\t4\t2.46\tMessageSentToSelf\n",
      "2\t0.37\t1\t2.55\tMessageSentToOtherObject\n",
      "4\t2.01\t4\t2.98\tMessageSentToSelf\n",
      "4\t0.00\t4\t3.10\tInitMsg\n",
      "1\t2.03\t5\t3.20\tMessageSentToOtherObject\n",
      "1\t2.21\t2\t3.36\tMessageSentToOtherObject\n",
      "2\t3.36\t3\t3.98\tMessageSentToOtherObject\n",
      "Executed 21 events.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from argparse import Namespace\n",
    "args = Namespace(time_max=4,\n",
    "                 frac_self_events=0.3,\n",
    "                 num_phold_objects=6)\n",
    "create_and_run(args)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
